%% -*- erlang -*-
[{erldocs,
  [
   % generated files will be stored in /priv/www/$name/
   {name, "R14A"},

   % this is the path to the application directories that the docs will be
   % build for, either src/ or doc/ should exist under these dirs, wildcard
   % paths are accepted
   {apps,
    ["/home/dale/lib/otp_src_R13B04/erts/",
     "/home/dale/lib/otp_src_R13B04/lib/*/"
    ]}
  ]}
].
