%% -*- erlang -*-
[{erldocs,
  [
   % generated files will be stored in /priv/www/$name/
   {name, "R14Aextra"},

   % this is the path to the application directories that the docs will be
   % build for, either src/ or doc/ should exist under these dirs, wildcard
   % paths are accepted
   {apps,
    ["/home/daleharvey/www/erldocs.com/erlsrc/otp_src_R14A/erts/",
     "/home/daleharvey/www/erldocs.com/erlsrc/otp_src_R14A/lib/*/",
     "/home/daleharvey/www/erldocs.com/erlsrc/mochiweb-read-only/",
     "/home/daleharvey/www/erldocs.com/erlsrc/elib1/lib/"
    ]}
  ]}
].
